Views/HistoGroupView.xaml

<UserControl x:Class="Histogram_MVVM.Views.HistoGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Histogram_MVVM.Views"
             xmlns:viewModel="clr-namespace:Histogram_MVVM.ViewModels"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Histogram_MVVM;component/ResourceDictionaries/HistoBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>



    <Grid Grid.Column="1"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Luminosity"
                  Style="{StaticResource histoGroupBox}">
            <Border Style="{StaticResource histoBoxBorder}">
                <Polygon DataContext="{Binding LumHistogram}" Points="{Binding RenderedHistogram, diag:PresentationTraceSources.TraceLevel=High}"
                         Style="{StaticResource histoPolygon}"
                         Fill="Black" />
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="Red"
                  Style="{StaticResource histoGroupBox}">
            <Border Style="{StaticResource histoBoxBorder}">
                <Polygon Points="{Binding RedHistogram.RenderedHistogram, diag:PresentationTraceSources.TraceLevel=High}"
                         Style="{StaticResource histoPolygon}"
                         Fill="Red" />
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="2"
                  Header="Green"
                  Style="{StaticResource histoGroupBox}">
            <Border Style="{StaticResource histoBoxBorder}">
                <Polygon Points="{Binding GreenHistogram.RenderedHistogram, diag:PresentationTraceSources.TraceLevel=High}"
                         Style="{StaticResource histoPolygon}"
                         Fill="Green" />
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="3"
                  Header="Blue"
                  Style="{StaticResource histoGroupBox}">
            <Border Style="{StaticResource histoBoxBorder}">
                <wpf:Polygon Points="{Binding BlueHistogram.RenderedHistogram, diag:PresentationTraceSources.TraceLevel=High}"
                         Style="{StaticResource histoPolygon}"
                         Fill="Blue" />
            </Border>
        </GroupBox>
    </Grid>
</UserControl>
