Views/ImageDisplayView.xaml

<UserControl x:Class="Histogram_MVVM.Views.ImageDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Histogram_MVVM"
             xmlns:views="clr-namespace:Histogram_MVVM.Views"
             xmlns:viewModel="clr-namespace:Histogram_MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <local:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>

    <Grid Margin="20 20 10 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Image URL: label -->
            <ColumnDefinition Width="*" />
            <!-- Box for image location -->
            <ColumnDefinition Width="Auto" />
            <!-- Grid for Go Button -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Source="{Binding ImageName}"
               Margin="0,0,0,20"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"></Image>
        <Label Grid.Column="0"
               Grid.Row="1">Image URL:</Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding ImageName}"
                 Margin="2" />
        <Button Grid.Column="2"
                Grid.Row="1"
                Command="{Binding LoadImageCommand}"
                Width="40"
                Margin="2">Load</Button>
        <CheckBox Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  IsChecked="{Binding PerformHistogramSmoothing}"
                  Margin="6">Smooth Histogram</CheckBox>
    </Grid>
</UserControl>

<!--  Line 34 was Source="{Binding ImageName}" , Converter={StaticResource nullImageConverter}-->
